<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/probeis_primary"
                android:padding="10dp">

                <TextView
                    android:id="@+id/metric_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Metric Name"
                    android:textColor="@color/probeis_background"
                    android:textSize="20dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/metric_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/title_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/diamond_black" />

            <TextView
                android:id="@+id/metric_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/metric_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Description" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>